# Memonto

./: build.gradle
app/: build.gradle
app/gradle/: var_definition.gradle
app/src/androidTest/java/com/sample/niki/photosharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/niki/photosharing/: BaseApplication.java
app/src/main/java/com/sample/niki/photosharing/crossfeature/: BaseActivity.java
app/src/main/java/com/sample/niki/photosharing/crossfeature/logging/: MemontoLog.java
app/src/main/java/com/sample/niki/photosharing/crossfeature/view/dialog/: AlertDialogFragment.java  AlertDialogListener.java
app/src/main/java/com/sample/niki/photosharing/crossfeature/view/loader/: Loader.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/niki/photosharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
