// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.batch.com/release" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //fabric
        classpath 'io.fabric.tools:gradle:1.25.1'
        //Gradle License Plugin
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.23.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
